{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Basic NodeJS Server without Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
